<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>京东--分类</title>
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
		<link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css" />
		<link rel="stylesheet" href="bootstrap-3.3.4-dist/css/bootstrap.min.css" />
		<link rel="stylesheet" href="css/swiper-4.2.6.min.css">
		<link rel="stylesheet" href="css/style.css" />
	</head>
<body class="find">
		<!--全站底部导航-->
    <div class="bottom-nav">
        <nav>
            <ul class="clearfix">
				<li><a href="index.html"><i class="fa fa-home"></i><span>首页</span></a></li>
				<li><a href="sort.html"><i class="fa fa-list"></i><span>分类</span></a></li>
				<li><a href="find.html" class="active"><i class="fa fa-eercast"><i class="hot"></i></i><span>觅Me</span></a></li>
				<li><a href="#"><i class="fa fa-shopping-cart"></i><span>购物车</span></a></li>
				<li><a href="#"><i class="fa fa-user-o"></i><span>我的</span></a></li>
            </ul>
        </nav>
    </div>
    <div class="topmain clearfix">
        <a href="">
            <div class="left">
                <i class="fa fa-minus-square-o"></i>
            </div>
            <div class="center">
                <p>觅·Me</p>
            </div>
            <div class="right">
                <i class="fa fa-commenting-o"></i>
            </div>
        </a>
    </div>
    <section>
        <div class="main">
           <div class="mainnav clearfix">
                <ul class="nav clearfix">
                    <li class="red">精选</li>
                    <li>关注</li>
                    <li>视频购</li>
                    <li>社区</li>
                    <li>好东西</li>
                    <li>直播</li>
                    <li>数码</li>
                    <li>宠物</li>
                    <li>生鲜</li>
                    <li>家电</li>
                    <li>电脑</li>
                    <li>家居</li>
                    <li>车品</li>
                    <li>运动</li>
                    <li>母婴</li>
                </ul>
           </div>
            <span><a href=""><i class="fa fa-chevron-down"></i></a></span>
            <div class="container">
                <div class="row">
                    <div class="col-xs-7">7</div>
                    <div class="col-xs-5">5</div>
                </div>
            </div>
        </div>
    </section>
    <div id="backtop"></div>
    <div id="tj"></div>
    <div id="mainsort"></div>
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/swiper-4.2.6.min.js"></script>
    <script src="js/timeCountDown.js"></script>
    <script src="js/vue.js"></script>
    <script src="js/script.js"></script>
</body>
</html>